<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
        }

        .content {
            width: 100%;
            height: 142px;
            margin-bottom: 10px;
            display: flex;
        }

        .left {
            width: 20%;
            height: 100vh;
            border: 1px solid;
        }

        .left .product {
            width: 90px;
            height: 30px;
            border: 1px solid black;
            text-align: center;
            margin-left: 30%;
            margin-top: 40%;
        }

        .left .order {
            width: 90px;
            height: 30px;
            border: 1px solid black;
            text-align: center;
            margin-left: 30%;
        }

        .right {
            width: 80%;
            height: 100vh;
            border: 1px solid;
        }

        .right .menu {
            border: 1px solid;
            text-align: center;
            height: 40px;
        }

        .right .list {
            text-align: center;
            margin-top: 300px;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="left">
        <div class="product"><h3>Product</h3></div>
        <div class="order"><h3>Order</h3></div>
    </div>
    <div class="right">
        <div class="menu"><h3>Menu Admin</h3></div>
        <div class="list"><h3>List Users</h3></div>
    </div>
</div>
</body>
</html>