<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .content {
            width: 100%;
            height: 300px;
            /*border: 1px solid black;*/
        }

        .content .item {
            width: calc(100% / 4 - 10px);
            height: 300px;
            border: 1px solid rgb(168, 166, 166);
            float: left;
            margin: 0 5px;
        }

        .item .image {
            height: 80%;
            width: 100%;
            /*border: 1px solid black;*/
        }

        .item .text-content {
            height: 20%;
            width: 100%;
            text-align: center;
            padding-top: 5%;
        }

        .item .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .item:hover {
            border: 1px solid black;
        }

        .description {
            padding-top: 50px;
        }

        @media only screen and (max-width: 900px) {
            .content .item {
                width: calc(100% / 2 - 10px);
                margin: 10px 5px;
            }
        }

        @media only screen and (max-width: 600px) {
            .content .item {
                width: 100%;
                margin: 10px 5px;
            }
        }


    </style>
</head>
<body>

<div class="container">

    <div class="content">
        <div class="item">
            <div class="image">
                <img src="https://demo.codegym.vn/web/15/gallery/img_fjords.jpg" alt="">
            </div>
            <div class="text-content">
                Add a description of the image here
            </div>
        </div>
        <div class="item">
            <div class="image">
                <img src="https://demo.codegym.vn/web/15/gallery/img_forest.jpg" alt="">
            </div>
            <div class="text-content">
                Add a description of the image here
            </div>
        </div>
        <div class="item">
            <div class="image">
                <img src="https://demo.codegym.vn/web/15/gallery/img_lights.jpg" alt="">
            </div>
            <div class="text-content">
                Add a description of the image here
            </div>
        </div>
        <div class="item">
            <div class="image">
                <img src="https://demo.codegym.vn/web/15/gallery/img_mountains.jpg" alt="">
            </div>
            <div class="text-content">
                Add a description of the image here
            </div>
        </div>
    </div>

</div>

</body>
</html>