<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
        }
        .header {
            width: 100%;
            height: 142px;
            margin-bottom: 10px;
            display: flex;
        }

        .logo {
            width: 25%;
            height: 150px;
            border: 1px solid;
            text-align: center;
        }

        .logo h1 {
            margin-top: 50px;
        }

        .banner h1 {
            margin-top: 50px;
        }

        .banner {
            width: 75%;
            height: 150px;
            border: 1px solid;
            text-align: center;
        }

        .navigation {
            width: 100%;
            height: 80px;
            margin-bottom: 10px;
            display: flex;
        }

        .home {
            width: 20%;
            height: 90px;
            border: 1px solid;
            text-align: center;
        }

        .home h2 {
            margin-top: 30px;
        }

        .product {
            width: 20%;
            height: 90px;
            border: 1px solid;
            text-align: center;
        }
        .product h2 {
            margin-top: 30px;
        }

        .space {
            width: 40%;
            height: 90px;
            border: 1px solid;
            text-align: center;
        }

        .order {
            width: 20%;
            height: 90px;
            border: 1px solid;
            text-align: center;
        }

        .order h2 {
            margin-top: 30px;
        }

        .main {
            width: 100%;
            margin-bottom: 10px;
            display: flex;
        }

        .slide {
            width: 25%;
            height: 485px;
            border: 1px solid;
            text-align: center;
        }

        .slide h2 {
            margin-top: 250px;

        }

        .list h2 {
            margin-top: 50px;
            margin-left: 60px;
        }

        .list {
            width: 75%;
            height: 485px;
            border: 1px solid;

        }




    </style>
</head>
<body>
<div>
    <div class="header">
        <div class="logo"><h1>Logo</h1></div>
        <div class="banner"><h1>Banner</h1></div>
    </div>
    <div class="navigation">
        <div class="home"><h2>Home</h2></div>
        <div class="product"><h2>Product</h2></div>
        <div class="space"></div>
        <div class="order"><h2>Order</h2></div>
    </div>
    <div class="main">
        <div class="slide"> <h2>Slide bar<h2/> </div>
        <div class="list"> <h2>List Product<h2> </div>
    </div>
</div>
</body>
</html>